{
    "Config_Metadata": {
        "config_id": "20004",
        "config_name": "Alpha-Lattice Multi location - Asreml-R",
        "config_version": "1",
        "description": "Alpha-Lattice multi loc, single year and univariate trial with options for spatial adjustment",
        "date": "20-March-2022",
        "author": "Pedro Barbosa",
        "email": "p.medeiros@cgiar.org",
        "organization_code": null,
        "engine": "ASREML-R",
        "experiment_info": {
            "breeding_program_id": null,
            "pipeline_id": null,
            "stage_id": null,
            "design": ["Alpha-Lattice"]
        },
        "trait_level": "plot",
        "analysis_info": {
            "analysis_objective": "prediction",
            "exp_analysis_pattern": "single",
            "loc_analysis_pattern": "multi",
            "year_analysis_pattern": "single",
            "trait_pattern": "univariate"
        }
    },
    "Analysis_Module": {
        "output_folder": "",
        "title": "",
        "fields": [
            {
                "stat_factor_id": "1",
                "stat_factor": "loc",
                "definition": "loc_id",
                "data_type": "factor"
            },
            {
                "stat_factor_id": "2",
                "stat_factor": "expt",
                "definition": "expt_id",
                "data_type": "factor"
            },
            {
                "stat_factor_id": "3",
                "stat_factor": "entry",
                "definition": "entry_id",
                "data_type": "factor"
            },
            {
                "stat_factor_id": "4",
                "stat_factor": "plot",
                "definition": "plot_id",
                "data_type": "factor"
            },
            {
                "stat_factor_id": "5",
                "stat_factor": "col",
                "definition": "pa_x",
                "data_type": "factor"
            },
            {
                "stat_factor_id": "6",
                "stat_factor": "row",
                "definition": "pa_y",
                "data_type": "factor"
            },
            {
                "stat_factor_id": "7",
                "stat_factor": "rep",
                "definition": "rep_factor",
                "data_type": "factor"
            },
            {
                "stat_factor_id": "8",
                "stat_factor": "block",
                "definition": "blk",
                "data_type": "factor"
            }
        ],
        "asreml_options": [
            {
            "id": "1",
            "options": ""
            }
        ],
        "formula": [
	        {
                "id": "1",
                "name": "Univariate. Replicate as fixed and genotype as random effect",
                "statement": "fixed = {trait_name} ~ loc + rep:loc, random = ~ entry + entry:loc + rep:block"
            }
        ],
        "residual": [
	        {
                "id": "1",
                "name": "Univariate homogeneous variance model",
                "statement": "~dsum(~id(units)|loc)"
            },
            {
                "id": "2",
                "name": "Autoregressive order 1 spatial structure (AR1row x AR1col)",
                "statement": "~dsum(~ar1(row):ar1(col)|loc)"
            },
            {
                "id": "3",
                "name": "Autoregressive order 1 spatial structure for rows (AR1row x IDcol)",
                "statement": "~dsum(~ar1(row):id(col)|loc)"
            },
            {
                "id": "4",
                "name": "Autoregressive order 1 spatial structure for cols (IDrow x AR1col)",
                "statement": "~dsum(~id(row):ar1(col)|loc)"
            }
	    ],
        "predict": [
            {
                "id": "1",
                "name": "G",
                "statement": "entry"
            },
            {
                "id": "2",
                "name": "GxE",
                "statement": "loc:entry"
            }
        ]
    }
}